:root {
	--primaty-text-color: #757575;
	--logo-text-color: #000000;
	--accent-color: #2196f3;
	--primaty-white-color: #ffffff;
	--button-secondary-bg-color: #f5f4fa;
	--main-title-color: #212121;
	--hero-bg-color: #2f303a;
	--hero-btn-active-bgc: #188ce8;
	--footer-contacts-color: rgba(255, 255, 255, 0.6);
	--header-border: #ececec;
	--portfolio-content-border: #eeeeee;
}

body {
	color: var(--primaty-text-color);
	font-family: Roboto, sans-serif;
	letter-spacing: 0.03em;
	font-size: 14px;
	background-color: var(--primaty-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.container {
	width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.list {
	padding: 0;
	margin: 0;
	list-style: none;
}

.link {
	text-decoration: none;
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.section.no-padding-top {
	padding-top: 0;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.header {
	border-bottom: 1px solid var(--header-border);
}

.main-nav {
	display: flex;
	align-items: center;
}

.site-nav,
.header-contacts {
	display: flex;
	align-items: center;
}

.site-nav .item:not(:last-child),
.header-contacts .item:not(:last-child) {
	margin-right: 50px;
}

.site-nav .link,
.header-contacts .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
}

.header-contacts {
	margin-left: auto;
}

.header .logo {
	margin-right: 94px;
}

.logo {
	color: var(--accent-color);
	text-decoration: none;
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
}

.logo .logo-header {
	color: var(--logo-text-color);
}

.nav-link {
	color: var(--main-title-color);
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.nav-link.current {
	color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-phone:hover,
.header-phone:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-phone:hover,
.footer-phone:focus,
.footer-address:hover,
.footer-address:focus {
	color: var(--accent-color);
}

.header-phone,
.header-mail {
	color: var(--primaty-text-color);
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.hero {
	background-color: var(--hero-bg-color);
	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;
}

.hero-title {
	margin: 0 auto 30px auto;
	width: 696px;

	color: var(--primaty-white-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.hero-button {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	padding: 10px 32px;
	min-width: 216px;
	border: 0;

	color: var(--primaty-white-color);
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	text-align: center;
	letter-spacing: 0.06em;

	background-color: var(--accent-color);
	cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
	background-color: var(--hero-btn-active-bgc);
}

.features {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.features .item {
	flex-basis: calc((100% - 90px) / 4);
}

.features-subtitle {
	margin-top: 0;
	margin-bottom: 10px;

	font-weight: 700;
	line-height: 1.14;
	font-size: 14px;
	text-transform: uppercase;
	color: var(--main-title-color);
}
.features-text {
	margin: 0;
	line-height: 1.71;
}

.activities {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.activities .item {
	flex-basis: calc((100% - 60px) / 3);
}

.activities-title,
.team-title {
	margin-top: 0;
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	color: var(--main-title-color);
}

.team {
	background-color: var(--button-secondary-bg-color);
}

.team-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.team-item {
	flex-basis: calc((100% - 90px) / 4);

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	background-color: var(--primaty-white-color);
}

.team-subtitle {
	display: block;
	margin-bottom: 10px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	color: var(--main-title-color);
}

.team-content {
	padding-top: 30px;
	padding-bottom: 30px;
}

.team-text {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
}

.logo .logo-footer {
	color: var(--primaty-white-color);
}

.footer {
	background-color: var(--hero-bg-color);
	padding-top: 60px;
	padding-bottom: 60px;
	min-height: 252px;
}

.footer .logo {
	display: block;
	margin-bottom: 20px;
}

.footer-address {
	font-style: normal;
	line-height: 1.71;
	color: var(--primaty-white-color);
}

.footer-mail,
.footer-phone {
	font-style: normal;
	line-height: 1.71;
	color: var(--footer-contacts-color);
}

.address-list .item:not(:last-child) {
	margin-bottom: 9px;
}

.button-portfolio {
	padding: 6px 22px;
	border-radius: 4px;
	border: 0;

	font-family: Roboto, sans-serif;
	background-color: var(--button-secondary-bg-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	color: var(--main-title-color);

	cursor: pointer;
}

.button-portfolio:hover,
.button-portfolio:focus {
	color: var(--primaty-white-color);
	background-color: var(--accent-color);
}

.portfolio-subtitle {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--main-title-color);
}

.portfolio-text {
	font-size: 16px;
	line-height: 1.88;
	color: var(--primaty-text-color);
}

.btn-nav {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
	column-gap: 8px;
}

.work-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.portfolio-contents {
	padding: 20px 24px;
	box-sizing: border-box;
	border-bottom: 1px solid var(--portfolio-content-border);
	border-left: 1px solid var(--portfolio-content-border);
	border-right: 1px solid var(--portfolio-content-border);
}
